# picaso-assignment

./: pom.xml
src/main/java/com/hashedin/picaso/: AlbumDbHandler.java  DataImporter.java  HomeController.java  ICommonDb.java
src/main/resources/com/hashedin/picaso/: IndexController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatch-servlet.xml
src/main/webapp/WEB-INF/freemarker/: home.ftl  home.ftl~
